<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:theme="@style/Theme.EverTranslator">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/bt_langSelector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_spinner"
                android:foreground="?selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                tools:targetApi="m">

                <TextView
                    android:id="@+id/tv_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/foreground"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="En>" />

                <ImageView
                    android:id="@+id/iv_googleTranslator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:src="@drawable/ic_google_translate_dark_grey"
                    tools:visibility="visible"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/bt_select"
                style="@style/MainBar_Buttons"
                android:src="@drawable/ic_selection"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="TODO" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/bt_ocrOnly"-->
            <!--                style="@style/MainBar_Buttons"-->
            <!--                android:src="@drawable/ic_ocr_only"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible" />-->


            <ImageButton
                android:id="@+id/bt_translate"
                style="@style/MainBar_Buttons"
                android:src="@drawable/ic_translate"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/bt_close"
                style="@style/MainBar_Buttons"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="TODO" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_floating_bar_menu"
                android:padding="2dp"
                android:src="@drawable/ic_menu_move"
                android:tint="@color/foreground" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
