# EverTranslator

./: .gitattributes  .gitignore  .travis.yml  Gemfile  README.md  _config.yml  build.gradle  changeAuthorInfo.sh  detekt.yml  gradle.properties  index.md  removeMergedBranchs.sh  renovate.json  settings.gradle  state.md  version_hisotry.md  version_history.md  version_history_zh_tw.md  versions.properties
app/: build.gradle  ever-translator-export.json  google-services.json  install.sh  proguard-rules.pro
app/libs/: library-release.aar  notchtools-release-f8cb51.aar
app/src/debug/assets/: logback.xml
app/src/debug_config/res/values-zh-rTW/: strings.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  thanks.html
app/src/main/res/anim/: anim_menu_appearance.xml
app/src/main/res/drawable/: arrow_expand.xml  bg_floating_bar_btn.xml  bg_floating_point.xml  bg_lang_selector.xml  bg_lang_selector_sub_title.xml  bg_quick_window_ocr_area.xml  bg_quick_window_round_btn.xml  bg_result_view.xml  close_black.xml  close_circle_outline.xml  content_copy.xml  copy.xml  copy_grey.xml  copy_icon.xml  dots_horizontal.xml  earth.xml  edit_grey.xml  edit_icon.xml  format_clear.xml  google_translate.xml  google_translate_dark_grey.xml  google_translate_grey.xml  google_translate_icon.xml  gradient_spinner.xml  icon_selection.xml  menu.xml  minus.xml  open_in_browser.xml  open_web_view_grey.xml  open_web_view_icon.xml  pause_dark_grey.xml  pause_grey.xml  pause_icon.xml  pause_white.xml  pause_white_icon.xml  play.xml  play_grey.xml  play_icon.xml  play_icon_white.xml  select_off_dark_grey.xml  (+13 more)
app/src/main/res/drawable-v21/: copy_grey.xml  copy_icon.xml  divider_horizontal.xml  edit.xml  icon_launcher_adoptive.xml  play_white.xml  time_dark_grey.xml
app/src/main/res/drawable-v26/: ic_launcher_adoptive_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_screenshot_permission.xml  content_about.xml  content_capture_page_buttons.xml  content_full_screen_capture_page_buttons.xml  content_full_screen_capture_view_progress.xml  content_help.xml  content_help_lite.xml  content_item_detail.xml  content_main.xml  content_ocr_translation_selector.xml  content_setting.xml  content_thanks.xml  dialog_item_detail.xml  item_lang.xml  item_single_select_dialog.xml  item_spinner_dropdown.xml  view_about.xml  view_capture_page.xml  view_dialog.xml  view_draw_area.xml  view_floating_bar.xml  view_floating_bar_lite.xml  view_floating_bar_new.xml  view_floating_bar_normal.xml  view_floating_point.xml  view_full_screen_capture_page.xml  view_info_dialog.xml  view_menu.xml  view_ocr_result_cover.xml  view_ocr_result_window.xml  view_ocr_translation_selector.xml  view_progress_view.xml  view_quick_window.xml  view_result_view.xml  view_setting.xml  view_single_select_dialog.xml  view_text_edit_dialog.xml  view_thanks.xml  view_tts_player.xml  (+3 more)
app/src/main/res/menu/: menu_floating_bar.xml
app/src/main/res/values/: android_material_design_colours.xml  arrays.xml  colors.xml  dimens.xml  keys.xml  lang_ocr.xml  lang_ocr_code.xml  lang_translation_google.xml  lang_translation_google_code.xml  lang_translation_google_mlkit_name.xml  lang_translation_microsoft.xml  lang_translation_microsoft_code.xml  lang_translation_microsoft_name.xml  lang_translation_yandex_name.xml  strings.xml  styles.xml  version_history.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: lang_ocr.xml  lang_translation_google.xml  lang_translation_microsoft.xml  strings.xml
app/src/main/res/values-zh-rCN/: lang_ocr.xml  lang_ocr_name.xml  lang_translation_google_name.xml  lang_translation_microsoft.xml  lang_translation_yandex_name.xml  strings.xml  version_history.xml
app/src/main/res/values-zh-rTW/: lang_ocr_name.xml  lang_translation_google_name.xml  lang_translation_microsoft_name.xml  strings.xml  version_history.xml
app/src/main/res/xml/: pref_headers.xml  pref_text_recognition_translation.xml  remote_config_defaults.xml
deprecated/: build.gradle  fabric.properties
deprecated/libs/: notchtools-release-11d4e6.aar
deprecated/src/dev/res/values-zh-rCN/: strings.xml
deprecated/src/main/: AndroidManifest.xml
deprecated/src/main/res/drawable-v21/: icon_selection_ellipse_arrow_inside_shadow.xml  play_dark_grey.xml  select_off_white.xml
deprecated/src/main/res/drawable-v26/: ic_launcher_adoptive_background.xml  ic_launcher_adoptive_foreground.xml
deprecated/src/main/res/layout/: content_about.xml  content_version_history.xml  item_menu.xml  item_spinner.xml  item_version_history.xml  view_dialog.xml  view_draw_area.xml  view_info_dialog.xml  view_ocr_result_window.xml  view_progress_view.xml  view_setting.xml
deprecated/src/main/res/values/: arrays.xml  ids.xml  lang_ocr_code.xml  lang_ocr_display_code.xml  lang_translation_google_name.xml  lang_translation_yandex_code.xml  styles.xml
deprecated/src/main/res/values-land/: dimens.xml
deprecated/src/main/res/values-v28/: styles.xml
deprecated/src/main/res/values-zh-rCN/: lang_translation_google_mlkit_name.xml
deprecated/src/main/res/values-zh-rTW/: lang_translation_google_mlkit_name.xml  lang_translation_google_name.xml  lang_translation_yandex_name.xml  version_history.xml
deprecated/src/main/res/xml/: remote_config_defaults.xml
main/: build.gradle  proguard-rules.pro
main/libs/: notchtools-release-cc731326.aar
main/src/dev/: google-services.json
main/src/dev/res/values/: strings.xml
main/src/dev/res/values-zh-rTW/: strings.xml
main/src/main/: AndroidManifest.xml
main/src/main/res/color/: bg_checkable_item.xml  bg_floating_bar_btn.xml  bg_floating_bar_menu.xml  icon_result_panel_checkable.xml  text_result_panel_btn.xml
main/src/main/res/drawable-anydpi-v26/: icon_launcher_adoptive.xml
main/src/main/res/drawable-ldrtl/: bg_web_view.xml
refactor/: build.gradle
refactor/src/main/: AndroidManifest.xml
(+817 files in other folders)
