// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version = "2.6.0" // require SDK 34 from 2.7.0
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Google.playServicesGradlePlugin
        classpath Kotlin.gradlePlugin
        classpath Firebase.performanceMonitoringGradlePlugin
        classpath Firebase.crashlyticsGradlePlugin

        // Refactor
        classpath AndroidX.navigation.safeArgsGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
