buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply from: '../../sign.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tw.firemaples.onscreenocr"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 33
        versionName "1.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //https://gist.github.com/keyboardsurfer/a6a5bcf2b62f9aa41ae2
//    applicationVariants.all { variant ->
//        if (variant.buildType.isDebuggable()) {
//            def flavor = variant.mergedFlavor
//            def name = flavor.getVersionName()
//            def versionName = name + '-debug'
//            flavor.versionName = versionName;
//            flavor.applicationId = 'tw.firemaples.onscreenocr_debug'
//        }
//    }
    flavorDimensions "tier"
    productFlavors {
        debug_config {
            dimension "tier"
            applicationId "tw.firemaples.onscreenocr_debug"
            versionCode 100
            versionName "10.0.0"
        }
        release_config {
            dimension "tier"
            signingConfig signingConfigs.SignConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.rmtheis:tess-two:6.1.1'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'io.github.firemaples:microsoft-translator-java-api:0.8.6'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'

    //For logger
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation ('com.github.tony19:logback-android-classic:1.1.1-4'){
        exclude(group: 'xpp3', module: 'xpp3')
        exclude group: 'com.google.android'
    }
    implementation 'org.slf4j:slf4j-api:1.7.22'
}

apply plugin: 'com.google.gms.google-services'