buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

apply from: '../../sign.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.core_core.version'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "tw.firemaples.onscreenocr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 46
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //https://gist.github.com/keyboardsurfer/a6a5bcf2b62f9aa41ae2
//    applicationVariants.all { variant ->
//        if (variant.buildType.isDebuggable()) {
//            def flavor = variant.mergedFlavor
//            def name = flavor.getVersionName()
//            def versionName = name + '-debug'
//            flavor.versionName = versionName;
//            flavor.applicationId = 'tw.firemaples.onscreenocr_debug'
//        }
//    }
    flavorDimensions "tier"
    productFlavors {
        dev {
            dimension "tier"
            applicationId "tw.firemaples.onscreenocr_debug"
            versionCode 100
            versionName "10.0.0"
        }
        prod {
            dimension "tier"
            signingConfig signingConfigs.SignConfig
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

//    implementation 'androidx.core:core-ktx:1.0.0-rc01'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01'
//    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0-rc01'

//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'io.github.firemaples:microsoft-translator-java-api:0.8.6'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'

    //For logger
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude(group: 'xpp3', module: 'xpp3')
        exclude group: 'com.google.android'
    }
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
}

apply plugin: 'com.google.gms.google-services'