<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="256dp"
    android:layout_height="@dimen/dialog_content_height"
    tools:ignore="MissingConstraints"
    tools:showIn="@layout/view_ocr_translation_selector">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_verticalCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Left side -->

    <TextView
        android:id="@+id/label_OCRLang"
        style="@style/OCRTranslationSelector_items.leftSide"
        android:text="@string/ocr_language"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_label_OCRLang"
        style="@style/OCRTranslationSelector_items.leftSide"
        android:layout_height="1dp"
        android:background="@color/md_grey_700"
        app:layout_constraintTop_toBottomOf="@id/label_OCRLang" />

    <TextView
        android:id="@+id/label_OCRLangSub"
        style="@style/OCRTranslationSelector_items.leftSide"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_lang_selector_sub_title"
        android:text="@string/language"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/divider_label_OCRLang" />

    <TextView
        android:id="@+id/tv_ocrLang_latin"
        style="@style/OCRTranslationSelector_items.leftSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_ocrLang_latin_name"
        app:layout_constraintTop_toBottomOf="@id/label_OCRLangSub" />

    <ListView
        android:id="@+id/lv_ocrLang"
        style="@style/OCRTranslationSelector_items.leftSide"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/label_OCRLang_downloadSite"
        app:layout_constraintTop_toBottomOf="@+id/tv_ocrLang_latin"
        tools:listitem="@layout/item_lang" />

    <TextView
        android:id="@+id/label_OCRLang_downloadSite"
        style="@style/OCRTranslationSelector_items.leftSide"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_lang_selector_sub_title"
        android:text="@string/download_site"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/tv_trainedDataSite" />

    <TextView
        android:id="@+id/tv_trainedDataSite"
        style="@style/OCRTranslationSelector_items.leftSide"
        android:background="@drawable/gradient_spinner"
        android:paddingHorizontal="8dp"
        android:paddingVertical="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Github" />

    <!-- Right side -->

    <TextView
        android:id="@+id/label_translationLang"
        style="@style/OCRTranslationSelector_items.rightSide"
        android:layout_height="wrap_content"
        android:text="@string/translation"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/OCRTranslationSelector_items.rightSide"
        android:layout_height="1dp"
        android:background="@color/md_grey_700"
        app:layout_constraintTop_toBottomOf="@+id/label_translationLang" />

    <TextView
        android:id="@+id/label_translationService"
        style="@style/OCRTranslationSelector_items.rightSide"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_lang_selector_sub_title"
        android:text="@string/provider"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/label_translationLang" />

    <TextView
        android:id="@+id/tv_translationService"
        style="@style/OCRTranslationSelector_items.rightSide"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/gradient_spinner"
        android:paddingHorizontal="8dp"
        android:paddingVertical="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/label_translationService"
        tools:text="Arabic" />

    <TextView
        android:id="@+id/label_translationLangSub"
        style="@style/OCRTranslationSelector_items.rightSide"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_lang_selector_sub_title"
        android:text="@string/language"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/tv_translationService" />

    <TextView
        android:id="@+id/tv_langEmptyTip"
        style="@style/OCRTranslationSelector_items.rightSide"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/md_red_400"
        app:layout_constraintTop_toBottomOf="@+id/label_translationLangSub" />

    <ListView
        android:id="@+id/lv_translationLang"
        style="@style/OCRTranslationSelector_items.rightSide"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_translationLangSub"
        tools:listitem="@layout/item_lang" />

</androidx.constraintlayout.widget.ConstraintLayout>
