<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_setting"
        android:title="Setting"/>
    <item
        android:id="@+id/menu_hide"
        android:title="Hide"/>
    <item
        android:id="@+id/menu_close"
        android:title="Close"/>
</menu>