<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/menu_hide"
        android:title="@string/menu_hide"/>
    <item
        android:id="@+id/menu_close"
        android:title="@string/menu_exit"/>
</menu>