<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_title_text_recognition">
        <ListPreference
            android:defaultValue="eng"
            android:entries="@array/languagenames"
            android:entryValues="@array/iso6393"
            android:key="preference_list_recognition_language"
            android:title="@string/pref_title_text_recognition_language" />

        <!--<MultiSelectListPreference android:title="@string/pref_title_installed_recognition_languages" />-->

        <ListPreference
            android:defaultValue="Auto"
            android:entries="@array/pagesegmentationmodes"
            android:entryValues="@array/pagesegmentationmodes"
            android:key="preference_list_page_segmentation_mode"
            android:title="Page segmentation" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_title_translation">
        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_switch_translate"
            android:title="Translate" />
        <ListPreference
            android:defaultValue="zh-TW"
            android:dependency="preference_switch_translate"
            android:entries="@array/translationtargetlanguagenames_google"
            android:entryValues="@array/translationtargetiso6391_google"
            android:key="preference_list_translation_to"
            android:title="@string/pref_title_translation_to" />
    </PreferenceCategory>
</PreferenceScreen>