<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="tw.firemaples.onscreenocr.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="tw.firemaples.onscreenocr.SettingsActivity$TextRecNTransPreferenceFragment"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="@string/pref_header_text_recognition_translation" />

    <!--<header-->
        <!--android:fragment="tw.firemaples.onscreenocr.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
