<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/view_full_screen_capture_page">

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageTranslate"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="100dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/translate"
        app:cb_color="@color/md_deep_purple_900"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageReselect"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="100dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/selection"
        android:visibility="gone"
        app:cb_color="@color/md_red_700"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageClearAll"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="160dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/format_clear"
        app:cb_color="@color/md_deep_orange_500"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageSettings"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="220dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/dots_horizontal"
        app:cb_color="@color/md_grey_500"
        app:cb_pressedRingWidth="8dip" />

</merge>