<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/view_capture_page">

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageTranslate"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/ic_translate_white_24dp"
        app:cb_color="@color/md_deep_purple_900"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageClearAll"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/ic_format_clear_white_24dp"
        app:cb_color="@color/md_deep_orange_500"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageSettings"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/ic_settings_white_24dp"
        app:cb_color="@color/md_grey_500"
        app:cb_pressedRingWidth="8dip" />

</merge>