<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.Light">

    <ImageView
        android:id="@+id/iv_oriImageCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_orc_recognition_text" />

        <Button
            android:id="@+id/bt_oriTextVocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_oriTextVocal" />

        <Button
            android:id="@+id/bt_oriTextDict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_oriTextDict" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_orcText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_translate_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_translate_again" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_translated_text" />

        <Button
            android:id="@+id/bt_transTextVocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_oriTextVocal" />

        <Button
            android:id="@+id/bt_transTextDict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_oriTextDict" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_translatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>