<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_400"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

    <Spinner
        android:id="@+id/sp_langFrom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/languagenames"/>

    <Spinner
        android:id="@+id/sp_langTo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/translationtargetlanguagenames_microsoft"
        android:layout_below="@+id/sp_langFrom"/>

    <ImageView
        android:id="@+id/view_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_menu_white_24dp"
        android:layout_alignTop="@+id/bt_selectArea"
        android:layout_alignRight="@+id/sp_langTo"/>

    <ImageButton
        android:id="@+id/bt_selectArea"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/selection"
        android:layout_below="@id/sp_langTo"/>

    <ImageButton
        android:id="@+id/bt_translation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/translate"
        android:layout_toRightOf="@+id/bt_selectArea"
        android:layout_alignTop="@+id/bt_selectArea"/>

    <ImageButton
        android:id="@+id/bt_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/format_clear"
        android:layout_alignTop="@+id/bt_selectArea"
        android:layout_toRightOf="@+id/bt_translation"/>
</RelativeLayout>