<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/captureAreaSelectionViewBackground_enable">

    <tw.firemaples.onscreenocr.views.OrcResultsDrawerView
        android:id="@+id/fullScreenOrcResultsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <tw.firemaples.onscreenocr.views.AreaSelectionView
        android:id="@+id/fullScreenCaptureAreaSelectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/content_full_screen_capture_page_buttons" />


    <include
        layout="@layout/content_full_screen_capture_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageMinimize"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/minus"
        app:cb_color="@color/md_red_900"
        app:cb_pressedRingWidth="8dip"
        android:layout_marginRight="-16dp" />

    <ImageView
        android:id="@+id/iv_screenshotPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>