<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tw.firemaples.onscreenocr.CaptureAreaSelectionView
        android:id="@+id/captureAreaSelectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/content_capture_page_buttons" />

    <RelativeLayout
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/captureAreaSelectionViewProgressBackground"
        android:visibility="gone"
        tools:visibility="visible"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_progressMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="New Text" />
    </RelativeLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/bt_captureViewPageClose"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:src="@drawable/ic_close_white_24dp"
        app:cb_color="@color/md_red_900"
        app:cb_pressedRingWidth="8dip" />

</RelativeLayout>