<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016-2017 Louis Chen [firemaples@gmail.com].
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:background="@color/md_blue_900"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_rightBtns"
            android:paddingLeft="24dp"
            android:text="@string/title_browser"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"/>

        <LinearLayout
            android:id="@+id/view_rightBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_openBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/open_in_browser"/>

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_black"
                />
        </LinearLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>

</LinearLayout>