<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016-2017 Louis Chen [firemaples@gmail.com].
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/quickWindow_OCRArea_minWidth"
                android:layout_height="@dimen/quickWindow_OCRArea_minHeight"
                android:minHeight="@dimen/quickWindow_OCRArea_minHeight"
                android:minWidth="@dimen/quickWindow_OCRArea_minWidth">

    <View
        android:id="@+id/view_OCRArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/quickWindow_OCRArea_margin"
        android:background="@drawable/bg_quick_window_ocr_area"/>

    <ImageView
        android:layout_width="@dimen/quickWindow_roundBtn_size"
        android:layout_height="@dimen/quickWindow_roundBtn_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_quick_window_round_btn"
        android:padding="3dp"
        android:rotation="90.0"
        android:src="@drawable/arrow_expand"/>

</RelativeLayout>