<?xml version="1.0" encoding="utf-8"?>
<at.markushi.ui.CircleButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dip"
    android:layout_height="64dip"
    android:minHeight="64dp"
    android:minWidth="64dp"
    android:src="@drawable/selection"
    app:cb_color="@color/md_deep_purple_900"
    app:cb_pressedRingWidth="8dip">

</at.markushi.ui.CircleButton>